# basic-restfull-spring-boot

./: README.md  pom.xml
salas/: pom.xml
salas/src/main/java/com/djuaneda/salas/: Sala.java  SalaDAO.java  SalaDAOImpl.java
salas/src/main/java/com/djuaneda/salas/controllers/: SalaResource.java
salas/src/main/java/com/djuaneda/salas/services/: SalaService.java
salas/src/main/resources/: data.sql
src/main/docs/asciidoc/: index.adoc
src/main/java/com/djuaneda/prueba/: App.java
src/main/java/com/djuaneda/prueba/configuration/: SwaggerConfiguration.java  UsuarioRepository.java
src/main/java/com/djuaneda/prueba/controllers/: UsuarioController.java  UsuarioExcepcion.java  UsuarioService.java
src/main/java/com/djuaneda/prueba/models/: Usuario.java
src/main/resources/: application.properties  data.sql
src/test/java/com/djuaneda/prueba/controllers/: UsuarioControllerTests.java
src/test/java/com/djuaneda/prueba/doc/: Swagger2MarkupTest.java
src/test/java/com/djuaneda/prueba/integration/: IntegrationH2Config.java  UsuarioIntegracionTests.java
src/test/java/com/djuaneda/prueba/services/: UsuarioRepositoryTests.java  UsuarioServiceTestConfiguration.java  UsuarioServiceTests.java
src/test/resources/: integration-data.sql
